[battery]
command=$HOME/.config/i3blocks/scripts/battery
markup=pango
background=#5e81ac
color=#D8DEE9
interval=1


[volume-pulseaudio]
command=$HOME/.config/i3blocks/scripts/volume-pulseaudio
markup=pango
interval=1

[memory]
command=$HOME/.config/i3blocks/scripts/memory
label=<span foreground='#88c0d0' background='#2e3440' size='x-large'> </span><span background='#88c0d0'> <span foreground='#2e3440' size='small'rise='2pt'></span> </span>
background=#88c0d0
color=#434c5e
markup=pango
interval=2
min_width=memor

[date]
command=echo "<span foreground='#81A1C1' size='large' rise='-1pt'>  </span><span size='medium' rise='-1pt'>$(date +"%d-%m-%y")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[time]
command=echo "<span foreground='#5e81ac' background='#2e3440' size='x-large'></span><span background='#5e81ac'> <span foreground='#2e3440' size='large'></span> <span size='medium' rise='1pt'>$(date +"%H:%M")</span> </span><span background='#5e81ac' foreground='#2e3440' size='x-large'></span>"
markup=pango
background=#5e81ac
color=#D8DEE9
interval=1

[rofi-powermenu]
command=echo "<span foreground='#81a1c1' size='large'> </span> "; if [ $button ]; then rofi -show menu -modi 'menu:rofi-power-menu' >/dev/null; fi
markup=pango
interval=1

